*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    background-color: #d9d9d9;
    padding-bottom: 60px;
}

header{
    padding: 40px 0px 20px;
    margin: auto;
    text-align: center;
}

#gridSection{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    font-family: Helvetica, sans-serif;
    margin: 10px auto 0px;
    max-width: 500px;
    font-size: 16px;
    line-height: 24px;
}

h3{
    margin-top: 20px;
}

.buttonContainer, .colourContainer{
    display: flex;
    align-items: center;
    margin-top: -10px;
}

.gridButton{
    background-color: khaki;
    border: solid 1px #555555;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    margin: 30px;
}

.gridButton:hover{
    background-color: rgb(218, 208, 125);
}

.gridButton:active{
    background-color: aqua;
}

#container{
    width: 400px;
    height: 400px;
    box-shadow: 2px 2px 10px #aaaaaa;
    border: solid 1px #bbbbbb;
    background-color: #e8e8e8;
    margin-bottom: 20px;
}